#JDBC Configutation for Database Connection
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rearchitecting-rds.cyjs8mug8rjq.us-east-1.rds.amazonaws.com:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=admin
jdbc.password=dxp7YtgoioFAVAJxXoP6

#Memcached Configuration For Active and StandBy Host
#For Active Host
memcached.active.host=rearchitecting-memcached.z559so.cfg.use1.cache.amazonaws.com
memcached.active.port=11211
#For StandBy Host
memcached.standBy.host=127.0.0.2
memcached.standBy.port=11211

#RabbitMq Configuration
rabbitmq.address=b-8166cf37-9f82-445d-bb7f-0bd77bfb355a.mq.us-east-1.on.aws
rabbitmq.port=5671
rabbitmq.username=rearchitecting
rabbitmq.password=admin12345678

#Elasticesearch Configuration
elasticsearch.host =192.168.1.85
elasticsearch.port =9300
elasticsearch.cluster=vprofile
elasticsearch.node=vprofilenode


##############################################
#JDBC Configutation for Database Connection
# jdbc.driverClassName=com.mysql.jdbc.Driver
# jdbc.url=jdbc:mysql://db01:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
# jdbc.username=admin
# jdbc.password=admin123

# #Memcached Configuration For Active and StandBy Host
# #For Active Host
# memcached.active.host=mc01
# memcached.active.port=11211
# #For StandBy Host
# memcached.standBy.host=127.0.0.2
# memcached.standBy.port=11211

# #RabbitMq Configuration
# rabbitmq.address=rmq01
# rabbitmq.port=5672
# rabbitmq.username=test
# rabbitmq.password=test

# #Elasticesearch Configuration
# elasticsearch.host =192.168.1.85
# elasticsearch.port =9300
# elasticsearch.cluster=vprofile
# elasticsearch.node=vprofilenode